## Append samples you want in your CSV to this file as resources ##
resources:
- ran_v1alpha1_site.yaml
- ran_v1alpha1_group.yaml
- ran_v1alpha1_grouppolicy.yaml
- ran_v1alpha1_grouppolicybinding.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
